html{
    background-color: #f5f5f5 !important;
}
body {
    
    padding-bottom: 3rem;
    color: #5a5a5a;
}

.carousel {
    margin-bottom: 4rem;
}
.carousel-caption {
    bottom: 3rem;
    z-index: 10;
}
.carousel-item {
    height: 32rem;
}
.carousel-item > img {
    position: absolute;
    top: 0;
    left: 0;
    min-width: 100%;
    height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-3 {
    margin-bottom: 1.5rem;
    text-align: center;
}

.marketing h2 {
    font-weight: 400;
}

.marketing .col-lg-3 p {
    margin-right: .75rem;
    margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
    margin: 3rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
    font-weight: 300;
    line-height: 1;
    letter-spacing: -.05rem;
}

.stretching-image {
    width: 100%;
    height: 100%;
    object-fit: cover;
    overflow: hidden;
}

.container-row {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
}
.text {
    color: #000000;
    font-family: "Fira Sans", Sans-serif;
    font-weight: 600;
}

.shadow-div {    
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
    padding-top: 10px;
    padding-right: unset !important;
    padding-left: unset !important;
    margin-right: 10px;
    border-radius: 15px;
}
.panel {
    display: none;
    overflow: hidden;
}

i {
    border: solid black;
    border-width: 0 3px 3px 0;
    display: inline-block;
    padding: 3px;
}
.down {
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
}
.card-arrow {
    background-color: #f7f7f7;
    padding: 1rem 0;
}
.fill-div {
    display: block;
    height: 100%;
    width: 100%;
    text-decoration: none;
}
.panel h3 {
    font-family: 'Open Sans',sans-serif !important;
    font-size: 0.95rem !important;
    line-height: normal !important;
}
.panel div a, a:hover, a:active, a:focus {
    color: #333;
    text-decoration: none !important;
}
.panel div{
    margin:1rem;  
}
.profit__items {   
    display: flex;    
    flex-wrap: wrap;
}

.profit__item {
    width: 50%;
    padding-right: 16px;
    margin-bottom: 78px;
}
.profit__title {
    font-size: 70px;
}
.profit__descr {
    font-size: 22px;
    line-height: 32px;
    color: #7bb8bf;
    font-family: Merriweather,sans-serif;
}
#prem li {
    margin-bottom: 10px;
    font-family: Ubuntu,sans-serif;
    font-size: 16px;
    font-weight: 300;
}
.nav-item a:hover {
    text-decoration:underline;    
}


.list-people__info ._name {
    font-size: 18px;
    font-weight: 500;
    line-height: 30px;
    color: #3076af;
}
.list-people__info ._name-first {
    font-size: 26px;
    line-height: 28px;
    font-weight: 500;
    color: #3076af;
}
.list-people ._text{
    padding: 16px 0 7px;
    font-size: 16px;
    font-weight: 300;
    line-height: 26px;
}
.list-people__item {
    display: flex;       
    justify-content: space-between;
}
@media (max-width: 767px) {
    .list-people__item {
        display: flex;
        flex-wrap:wrap;
        justify-content: space-between;
    }
}

.list-people__info {
    padding-top: 13px;
    border-top: 1px solid rgba(20,78,157,.1);
    margin-right: 30px;
    width: 100%;
}

.list-people__contacts {
    margin-bottom: 16px;
}


/* -------- Styles for Services Page -------- */
.services-block {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
    width: 95%;
    min-height: 100%;
    margin: 0 auto;
}

.services {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
    width: 100%;
}

@media only screen and (max-width: 950px) {
    .services {
        grid-template-rows: 1fr;
        grid-template-columns: none;
        grid-gap: 30px;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: #E5E5E5;
    border-radius: 5px;
    border-radius: 5px;
    box-shadow: 0 0.5rem 1rem rgb(0 0 0 / 15%) !important;
}

.service-image-container {
    width: 100%;
    height: 250px;
    background-color: chartreuse;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 110%;
    overflow: hidden;
    border-top-right-radius: 5px;
    border-top-left-radius: 5px;
    transition: background-size 1s;
}


.service-image-container:hover {
        background-size: 120%;
}


.service-image {
    width: 100%;
    height: 100%;
}

.service-body {
    padding: 20px;
}

.service-info {
   
}

.service-title-text {
    font-size: 32px;
    margin: 0 0 8px;
}

.service-description-text {
    font-size: 20px;
    margin: 0 0 5px;
}

.ul-service {
    /*url(~/images/pict.jpg);*/
    list-style-image: url(./../images/pict.jpg);
}

.li-service {
    font-size: 18px;
}


.info {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    
    justify-content: center;
    margin: 0 -100px;
}

@media only screen and (max-width: 425px) {
    .map {
       width:100%;
       height:300px;
    }
}

@media only screen and (max-width: 425px) {
    .boxing {
        width: 200px !important;
        height: 600px !important;
    }
}